cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           solo
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable solo
  main-is: Main.hs
  other-modules:
      Primitives
      Privacy
      PrivacyEps
      PrivacyEpsSafe
      PrivacySafe
      Rats
      Reals
      Sensitivity
      SensitivitySafe
      StdLib
      Paths_solo
  autogen-modules:
      Paths_solo
  hs-source-dirs:
      src
  build-depends:
      base, random, mwc-random, statistics
  default-language: Haskell2010
